🔹. Заполнить все поля валидными значениями и зарегистрироваться



🔹. Оставить поля пустыми и нажать кнопку для регистрации



🔹. Заполнить обязательные поля невалидными значениями и нажать кнопку для регистрации



🔹. Проверить, что пользователь ещё не существует в системе при авторизации



🔹. Проверить, что зарегистрированный пользователь уже существует в системе



🔹. Проверить, что при вводе пароля, вводимые символы скрыты (не указываются явно)



🔹. Проверить, что существует поле для повторного ввода пароля, чтобы подтвердить
